<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="educacao.css">
    <link rel="icon" href="icone.png">
    <title>Página Inicial|SENAI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="nome">
            <h2>Senai Centro de Treinamento da Tecnologia da Informação - CTTI</h2>
        </div>
        <div class="logotipo">
            <img src="logotiposenai.png" alt="SENAI">
        </div>
        <div class="instagram">
            <a href="https://www.instagram.com/senaictti/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <div class="linkedin">
            <a href="https://br.linkedin.com/school/senai-centro-de-treinamento-da-tecnologia-da-informa%C3%A7%C3%A3o-ctti-mg/"
                target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg" style="background: #003d80; color: white;">
        <button class="navbar-toggler" style="background: rgb(45, 89, 172); width:70px;" type="button"
            data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado"
            aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon">Menu</span>
        </button>

        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color: white;">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="sobre.html" style="color: white;">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;"></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                        Educação
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background: #0055a4;">
                        <a class="dropdown-item" href="tecnico.html" style="color: white;">Técnicos</a>
                        <a class="dropdown-item" href="aprendizagem.html" style="color: white;">Aprendizagem
                            Industrial</a>
                        <a class="dropdown-item" href="qualificacao.html" style="color: white;">Qualificação</a>
                        <a class="dropdown-item" href="aperfeicoamento.html" style="color: white;">Aperfeiçoamento</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosso_time.html" style="color: white;">Nosso Time</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="O que você procura?"
                    aria-label="Pesquisar">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Pesquisar</button>
            </form>
        </div>
    </nav>
    <section>
        <div id="tecnico">
            <h1>Cursos Técnicos</h1>

            <div class="imagem1">
                <img src="tecnico_ds.jpg" />
            </div>
            <div class="texto1">
                <h3>Desenvolvimento de Sistemas</h3>
                <p>O curso técnico em Desenvolvimento de Sistemas é voltado para formar profissionais capacitados na
                    criação,
                    manutenção e gestão de sistemas de software. Durante a formação, os alunos aprendem diversas
                    linguagens de
                    programação, como Java, Python e JavaScript, além de se aprofundarem na análise e projeto de
                    sistemas, onde
                    identificam as necessidades dos usuários e desenvolvem soluções adequadas. O aprendizado sobre banco
                    de
                    dados é fundamental, incluindo a modelagem e o gerenciamento de informações através de SQL.</p>
                <p>A criação de aplicações web também é um foco importante, com o ensino de ferramentas como HTML, CSS e
                    frameworks modernos. Além disso, o curso introduz metodologias ágeis, como Scrum e Kanban, que
                    melhoram a
                    produtividade e a colaboração nas equipes de desenvolvimento. Os alunos também têm noções sobre
                    infraestrutura e redes, essenciais para o funcionamento e a hospedagem de aplicações.</p>
                <p>Após concluir o curso, que geralmente dura entre um a dois anos, os profissionais podem atuar em
                    diversas
                    áreas do mercado de tecnologia, como desenvolvimento de software, análise de sistemas e suporte
                    técnico. O
                    diploma técnico obtido pode ser um passo importante tanto para a entrada no mercado de trabalho
                    quanto para
                    a continuidade dos estudos em níveis superiores. Em resumo, é uma excelente oportunidade para quem
                    deseja se
                    especializar rapidamente no campo da tecnologia e tem interesse em programação e desenvolvimento de
                    software.</p>
            </div>
            <div class="imagem2">
                <img src="tecnico_rc.jpg" />
            </div>
            <div class="texto2">
                <h3>Redes de Computadores</h3>
                <P>O curso técnico de redes de computadores tem como objetivo capacitar os alunos para trabalhar na
                    criação,
                    manutenção e gestão de redes de comunicação. Durante a formação, os estudantes aprendem os
                    fundamentos das
                    redes, incluindo estruturas, topologias e protocolos de comunicação, como TCP/IP. Essa base teórica
                    é
                    essencial para entender como diferentes dispositivos se comunicam e interagem em uma rede.</P>
                <p>Os alunos também são treinados na instalação e configuração de equipamentos, como roteadores e
                    switches.
                    Essas habilidades práticas são fundamentais para garantir que as redes funcionem corretamente e
                    atendam às
                    necessidades dos usuários. Além disso, o curso aborda práticas de segurança da informação,
                    envolvendo o uso
                    de firewalls, VPNs e outras medidas para proteger dados e dispositivos contra ameaças.</p>
                <p>Outra parte importante da formação é o desenvolvimento de habilidades para diagnosticar e resolver
                    problemas
                    de rede. Os alunos aprendem a utilizar ferramentas e técnicas apropriadas para identificar e
                    corrigir
                    falhas, garantindo o funcionamento contínuo das redes. O curso também oferece uma visão sobre a
                    administração de redes, com foco no monitoramento e gerenciamento, assegurando eficiência e
                    desempenho.</p>
                <p>Com uma duração que varia de 1 a 2 anos, o curso combina aulas teóricas e práticas, preparando os
                    formandos
                    para atuar em áreas como suporte técnico, administração de redes e segurança da informação. Essa
                    formação é
                    fundamental para quem busca ingressar no mercado de tecnologia, que está em constante crescimento e
                    demanda
                    profissionais qualificados.</p>

            </div>
        </div>
    </section>
    <footer class="bg-custom text-black text-center py-4">

        <div class="container" style="margin: 0 auto;">
            <div id="rodape">
                <div class="coluna">
                    <ul>
                        <h6>SOBRE O SENAI</h6>
                        <li><a href="sobre.html">Sobre o SENAI</a></li>
                        <li><a href="diretoria.html">Diretoria</a></li>
                        <li><a href="politica.html">Politica de Privacidade</a></li>
                    </ul>
                </div>
                <div class="coluna">
                    <ul>
                        <h6>ÁREAS DE ATUAÇÃO</h6>
                        <li><a href="educacao.html">Educação</a></li>
                        <li><a href="tecnologia.html">Tecnologia e Inovação</a></li>
                    </ul>
                </div>
                <div class="coluna">
                    <ul>
                        <h6>OUTRAS PÁGINAS</h6>
                        <li><a href="descontos.html">Descontos e Financiamentos</a></li>
                        <li><a href="diplomas.html">Consulta de diplomas</a></li>
                        <li><a href="trabalhe.html">Trabalhe Conosco</a></li>
                        <li><a href="transparencia.html">Transparência</a></li>
                    </ul>
                </div>
                <div class="coluna">
                    <ul>
                        <h6>ENTRE EM CONTATO CONOSCO</h6>
                        <div id="icones">
                            <li><i class="fas fa-map-marker-alt"></i>R. Rio de Janeiro, 471 – 13° andar – Centro/Belo
                                Horizonte</li>
                            <li><i class="fas fa-phone"></i> (31) 99955-4185</li>
                            <li><i class="fas fa-envelope"></i> senaictti@fiemg.com.br</li>
                        </div>
                    </ul>
                </div>
            </div>

        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>